<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorExercise"
    android:background="@color/orangey">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:text="0"
            android:textSize="50sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter num here"
            android:textSize="50sp"
            android:editable="false"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:id="@+id/textEdit">
        </EditText>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:columnCount="4"
            android:rowCount="6">

            <!-- Row 1 -->
            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="AC"
                android:id="@+id/btnAC" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="("
                android:id="@+id/btnOpenParenthesis" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text=")"
                android:id="@+id/btnCloseParenthesis" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="/"
                android:id="@+id/btnDivide" />

            <!-- Row 2 -->
            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="7"
                android:id="@+id/btn7" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="8"
                android:id="@+id/btn8" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="9"
                android:id="@+id/btn9" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="*"
                android:id="@+id/btnMultiply" />

            <!-- Row 3 -->
            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="4"
                android:id="@+id/btn4" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                android:id="@+id/btn5" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="6"
                android:id="@+id/btn6" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="-"
                android:id="@+id/btnSubtract" />

            <!-- Row 4 -->
            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="1"
                android:id="@+id/btn1" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="2"
                android:id="@+id/btn2" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="3"
                android:id="@+id/btn3" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="+"
                android:id="@+id/btnAdd" />

            <!-- Row 5 -->
            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:id="@+id/btn0" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="."
                android:id="@+id/btnDot" />

            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="="
                android:id="@+id/btnEqual" />


            <Button
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:text="C"
                android:id="@+id/btnClear" />

        </GridLayout>

    </LinearLayout>

</RelativeLayout>